<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {
        height: 100vh;
        position: relative;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        position: absolute;
        top: 0px;
        /* left: auto; */
        right: 0px;
        bottom: 0px;
        background: red;
        background-color: #f1f1f1;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        transition: 0.3s;
      }

      .content {
        background-color: #073b4c;
        position: fixed;
        top: 0px;
        bottom: 0px;
        overflow-y: scroll;
        height: 100vh;
      }

      .splash {
        background-color: #073b4c;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10vh;
        align-items: left;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      #mySidebar {
        width: 0;
        transition: 0.3s;
      }

      #splashed {
        transition: margin-right 0.5s;
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        width: 100px;
        align-self: flex-end;
        position: absolute;
        top: 40%;
      }

      .openbtn:hover {
        background-color: #444;
      }
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .openbtn {
          visibility: hidden;
        }
        #mySidebar {
          width: 100%;
        }
        .sidenav {
          position: relative;
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
        .content {
          position: relative;
          max-height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row content">
        <div class="content">
          <div class="splash" id="splashed">
            <button class="openbtn" onclick="openNav(0,1)">
              ☰ Open Sidebar
            </button>

            <nav class="links">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact me</a>
            </nav>
            <h1 class="title">Riccardo Cogoni</h1>
            <h3 class="desc">Full-Stack Developer</h3>
            <p>
              Motivated, personable Web Developer who loves to learn and
              creatively solve problems. Ambitious and excited to work on new
              projects and other challenging opportunities.
            </p>
            <h2>Skills</h2>

            <li>Javascript</li>
            <li>HTML & CSS</li>
          </div>
        </div>
        <div id="mySidebar" class="sidenav sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >×</a
          >
          <h4>My Projects</h4>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
            <li><a href="#section3">Project</a></li>
          </ul>
          <br />
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search Projects.."
            />
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- <footer class="container-fluid">
      <p>Footer Text</p>
    </footer> -->
    <script>
      function openNav(sm, md, lg) {
        if (parseInt(document.getElementById('mySidebar').style.width) > 0) {
          return closeNav();
        }
        if (sm) {
          document.getElementById('mySidebar').style.width = '300px';
          document.getElementById('splashed').style.marginRight = '300px';
        } else if (md) {
          document.getElementById('mySidebar').style.width = '600px';
          document.getElementById('splashed').style.marginRight = '600px';
        } else if (lg) {
          document.getElementById('mySidebar').style.width = '900px';
          document.getElementById('splashed').style.marginRight = '900px';
        }
        // document.getElementById('splash').style.marginLeft = '250px';
      }

      function closeNav() {
        document.getElementById('mySidebar').style.width = '0';
        document.getElementById('splashed').style.marginRight = '0';
      }
    </script>
  </body>
</html>
