ul>li {
  list-style-type: none;
  padding-left: 0px;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(90deg, #0f4667 0%, #2a6973 150%);

  height: 100vh;
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  color: #fff;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10%;
}



.navbar {
  /* background-image: linear-gradient(0deg, #062437aa 0%, #062437aa 150%); */
  background-color: transparent;
  position: absolute;
  top: 2em;
  left: 0px;
  right: 5em;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  /* box-shadow: 7px 7px 16px rgba(8, 25, 36, 0.562),
    -7px -7px 16px rgba(66, 133, 161, 0.452); */
}

.nav-a {
  outline: none;
  background-color: rgba(31, 68, 74, 0.077);
  /* Green */
  border: none;
  color: white;
  padding: 0.7%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  /* border-left: 1px solid rgba(255, 255, 255, 0.336);
  border-right: 1px solid rgba(255, 255, 255, 0.365); */
}

.contact {
  background-color: rgba(42, 130, 143, 0.24);
  /* Green */
  position: absolute;
  right: 0;
}

.nav-button:hover {
  background-color: #2a697364;
  /* Green */
}

span {
  color: white;
}

a {
  color: #79bcd8;
  text-decoration: none;
}

a:hover {
  color: #afdef2;
}

.container {
  width: 100%;
  background-image: linear-gradient(90deg, #0f4667 0%, #2a6973 150%);

}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}



.big-icon {
  font-size: 17em;
  max-width: 30%;
  text-align: right;

}

.header {
  padding-top: 5%;
  width: 30em;
  margin: 2em;
  margin-bottom: 7em;
}

.header p {
  padding-right: 5%;
}



/* COMPONENTS */

.scroll {
  position: absolute;
  left: 50%;
  top: 90vh;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: scroll 2s infinite;
}


/* ICONS */

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon-container {
  outline: none;
  background-color: transparent;
  border: none;
  color: #fafafa;

  padding: 1em 1.2em;
  border-radius: 1em;
  margin: 2em;
  box-shadow: 7px 7px 16px rgba(8, 25, 36, 0.562),
    -7px -7px 16px rgba(66, 133, 161, 0.452);
  transform: scale(1.5);
}

.icon-container:hover {
  color: lightgray;
  animation: raise-container 0.5s;
}

.icon-container:hover:active {
  animation: raise-container 0s;
  box-shadow: inset 7px 7px 16px rgba(8, 25, 36, 0.562),
    inset -7px -7px 16px rgba(66, 133, 161, 0.452);
}

/* CARDS */
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  padding-bottom: 10%;
}

.card {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 32em;
  max-width: 20em;
  min-width: 20em;
  margin: 0 2% 0 2%;
  padding-bottom: 2%;
  background-color: transparent;
  color: #fafafa;
  border-radius: 1em;
  box-shadow: 7px 7px 16px rgba(8, 25, 36, 0.562),
    -7px -7px 16px rgba(66, 133, 161, 0.452);
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 3em;
  margin-top: 3em;
}



#api-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/api.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;

}

#react-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/projects/react.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;

}

#final-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/projects/news.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;

}

#pair-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/projects/nc.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;


}


#checklist-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/projects/checklist.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;

}

#shootup-card .card-image {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
  background-image: url("../images/projects/space.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1em;

}

.card-image {
  height: 50%;
}







.card-content {
  margin-left: 5%;

}

.card__heading {
  font-size: 2.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  /* word-spacing: 100vw; */
  text-transform: uppercase;
}

.card__description {
  font-size: 1.6rem;
  margin-bottom: 0;
}

.card_categories {
  font-size: 1.2rem;
  margin-bottom: 0;
  text-transform: uppercase;
}



.card_links a {
  box-shadow: 7px 7px 16px rgba(8, 25, 36, 0.562),
    -7px -7px 16px rgba(66, 133, 161, 0.452);
  border-radius: 100%;
  color: white;
  margin-top: 30px;
}

.card_links a:hover {
  color: rgb(122, 199, 255);
}

.card_links {
  display: flex;
  justify-content: space-evenly;
}


/* PAGE */
.div-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#project-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

#project-page .header {

  /* margin-left: 20em; */
  margin: 5em;
  text-align: center;
  width: auto;

}

form {
  display: flex;
  flex-direction: column;
}




#experience-page .card {
  height: 300px;
  min-width: 300px;
  width: 375px;

  margin-right: 24rem;
  margin-left: 24rem;
  margin-top: 15%;
  margin-bottom: 10;
}

#about-page {
  width: 100vw;
}

#about-page .card {
  height: 400px;
  min-width: 300px;
  width: 800px;

  margin: 10em;
  margin-top: 20%;
  margin-bottom: 10;
}

#about-page .cards-container {
  display: flex;
  justify-content: center;

  max-width: 100vw;
  width: 100%;
}

#about-page .home {
  position: relative;
  top: 40%;
  left: 10%;

  margin-right: 20%;
}



#myBtn {
  visibility: hidden;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: transparent;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
}

#myBtn:hover {
  color: rgb(110, 150, 198);
  /* Add a dark-grey background on hover */
}

@media only screen and (min-width: 1080px) {

  .card:hover {
    animation: raise-card 0.5s;
  }

}

@media only screen and (max-width: 1080px) {
  .card_links {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 7%;
    display: flex;
    justify-content: space-evenly;


  }

  .cards-container {

    display: flex;
    flex-direction: column;

  }


  .div-cards {
    flex-direction: column;
    justify-content: center;

  }



  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .home {
    width: 80%;
    margin-bottom: 0%;
  }

  .header {
    padding-top: 5%;
    width: 30em;
    margin-bottom: 0px;

  }

  .big-icon {
    font-size: 10em;
  }

  .card {
    transform: scale(1.5);
    padding-bottom: 5%;

    margin-bottom: 35%;
    margin-left: 0;
    margin-right: 0;
  }

  .icon-container {
    margin: 2%;
    transform: scale(0.8);
  }



  #project-page {
    justify-content: center;
    align-items: center;

  }

  #project-page .header {
    /* text-align: center;
    padding-top: 0em;
    margin-left: 0em; */
    margin-top: 20px;

  }

  @media only screen and (max-height: 1200px) {
    .icons-container {
      margin: 7em;
      margin-top: 2em;
    }

    .icon-container {
      margin: 2%;
      transform: scale(1);
    }
  }




  @media only screen and (min-height: 1200px) {
    .icon-container {
      margin: 10%;
      transform: scale(1.4);
    }

    .icons-container {
      margin: 10%;
    }

    .home {
      flex-direction: column-reverse;
    }

    .container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

  }
}

@media only screen and (max-width: 800px) {
  .card {
    transform: scale(1.2);

    margin-bottom: 20%;
    margin-left: 0;
    margin-right: 0;
  }

  .div-cards {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .cards-container {

    display: flex;
    flex-direction: column;
    margin-top: 0%;

  }

  .icon-container {
    transform: scale(0.9);
    margin: 2%
  }

  .home {
    margin-top: 5em;
    margin-bottom: 10%;
  }

  #project-page .header {

    padding-top: 15em;


  }

  @media only screen and (min-height: 700px) {
    .home {
      margin: 0;
    }
  }


  @media only screen and (min-height: 1200px) {
    #project-page .header {
      padding-top: 30em;


    }
  }
}


@media only screen and (max-width: 480px) {
  #project-page .header {

    padding-top: 0em;
    margin-bottom: 1em;


  }

  .div-cards {}

  .card {

    padding-bottom: 10%;
    transform: scale(1);
    margin: 0px;
    margin-bottom: 3em;
  }

  .cards-container {
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .scroll {}

  .navbar {
    display: none;
  }

  .home {
    margin-top: 10%;
  }

  .header {
    margin-top: 20%;
    width: 100%;
  }

  .icons-container {
    margin: 0;
  }




  @media only screen and (max-height: 480px) {

    .header {
      margin-top: 0%;
    }
  }

  .header p {
    width: 70vw;
  }

  .header i {
    margin-bottom: 10vh;

  }

  .big-icon {
    display: none;
  }

  .icons-container {}

  .icon-container {
    margin: 10%;
    transform: scale(1.3);
  }


  #project-page {
    margin-top: 70%;
    width: 100%;
  }





  #experience-page {
    display: none;
  }

  #about-page {
    display: none;
  }

  #myBtn {
    display: none;
  }
}




#experience-page {
  display: none;
}

#about-page {
  display: none;
}